<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/rogue-hero" rel="stylesheet">
                
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-image: url("./1370512.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            /* img{
                height:100vh;
            } */
             padding-top: 10px;
             
        }
        .head{
            display: flex;
            justify-content: flex-start;
            margin-left: 30px;
            justify-content: space-between;
        
        }
        /* p{
            background-color: rgb(224, 220, 214,0.4);
            
         
            
            font-family: "Protest Strike", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 50px;
            font-size: 20px;
            border-radius: 30%;


        } */
         body{
            display: flex;
         }
        button{
            width: 80px;
            height: 50px;
            font-family: "Protest Strike", sans-serif;
            font-size:large;
            border: 0;
            background-color: rgb(224, 220, 214,0);
            
        }
        button:hover{
            color:#FFF0D1;
            text-decoration: underline;
           
        }
        .side>{
            display: flex;
            align-self: flex-end;
           
        }
        .one{
            display: flex;

        }
        .rogue{
            font-family: "rogue-hero";
        }

      


    </style>
</head>
<body>
   
    <div class="container">
        <!-- <img src="./1370512.jpeg" alt=""> -->
         <div class="head"><div class="one">
            <div class="overview">
                <button>overview</button>
            </div>
            <div class="cast">
               <button>cast</button>
            </div>
            <div class="review">
              <button>review</button>
            </div></div>
            <div class="two">
            <div><p><span class="rogue">Deadpool & Wolverine</span>
                CBFC: A
                2024 ‧ Action/Comedy ‧ 2h 7m</p></div>
        </div> </div>
         </div>
    
</body>
</html>

<!-- Deadpool & Wolverine
CBFC: A
2024 ‧ Action/Comedy ‧ 2h 7m -->
